
{
    'name': 'Payroll Localization - Costa Rica',
    'version': '14.0.1.0.1',
    'category': 'Localization',
    'author': 'Vauxoo,ClearCorp',
    'website': 'http://vauxoo.com',
    'license': 'LGPL-3',
    'depends': [
        'hr_holidays',
        'hr_payroll',
        'hr_attendance',
        'account_reports',
    ],
    'demo': [
        'demo/res_company_demo.xml',
    ],
    'data': [
        'security/ir.model.access.csv',
        'data/account_financial_report_data.xml',
        'data/hr_holidays_data.xml',
        'data/mail_template.xml',
        'data/salary_category_data.xml',
        'data/payroll_structure_data.xml',
        'data/salary_rule_data.xml',
        'data/hr_employee_data.xml',
        'views/hr_contract_view.xml',
        'views/hr_leave_view.xml',
        'views/hr_payslip_report.xml',
        'views/hr_view.xml',
        'views/res_config_settings_views.xml',
        'views/hr_payroll_view.xml',
        'wizards/contract_update_wage_view.xml',
    ],
    'installable': True,
    'auto_install': False,
}
