from . import account_edi_format
from . import account_journal
from . import res_company
from . import account_invoice
from . import account_tax
from . import ir_view
from . import l10n_cr_edi_payment_method
from . import mail_template
from . import product_uom
from . import res_country
from . import res_partner
from . import res_config_settings
from . import tax_exemption
