{
    'name': 'EDI for Costa Rica',
    'summary': 'Costa Rica Localization for EDI documents',
    'version': '14.0.1.0.7',
    'category': 'Localization',
    'author': 'Vauxoo',
    'license': 'Other proprietary',
    'depends': [
        'account_edi',
        'l10n_cr',
        'base_vat',
        'contacts',
        'l10n_cr_edi_product_cabys',
    ],
    'data': [
        'data/addenda.xml',
        'security/security.xml',
        'security/ir.model.access.csv',
        'data/data.xml',
        'data/res.country.state.csv',
        'data/res.country.state.canton.csv',
        'data/res.country.state.canton.district.csv',
        'data/res.country.state.canton.district.neighborhood.csv',
        'data/l10n.cr.account.invoice.economic.activity.csv',
        'data/l10n_cr.uom.csv',
        'data/l10n_cr_edi_payment_method_data.xml',
        'data/ir_cron_data.xml',
        'data/ir_actions_server_data.xml',
        'data/product_data.xml',
        'views/account_invoice.xml',
        'views/account_journal.xml',
        'views/account_move.xml',
        'views/account_tax.xml',
        'views/product_uom.xml',
        'views/res_country_view.xml',
        'views/res_partner.xml',
        'views/res_company.xml',
        'views/ir_ui_view.xml',
        'views/res_config_settings_views.xml',
        'views/l10n_cr_edi_payment_method_view.xml',
        'views/tax_exemption_view.xml',
    ],
    'demo': [
        'demo/res_partner_demo.xml',
        'demo/res_company_demo.xml',
        'demo/account_journal_demo.xml',
        'demo/account_tax_demo.xml',
        'demo/res_config_settings_demo.xml',
    ],
    'installable': True,
    'auto_install': False,
    'pre_init_hook': 'pre_init_hook',
    'post_init_hook': 'post_init_hook',
}
